<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp"
    tools:context="com.example.petruz.cameraapp.Activities.AddTextActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_text"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/IVNewImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/the_image_you_just_took"
            />

        <EditText
            android:id="@+id/ETAddText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_some_text_to_your_image"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:onClick="finishActivity"
            />

    </LinearLayout>


</ScrollView>
